Faktura nr:        1
Pozycja:        Wykonanie usług informatycznych wg. umowy w projekcie 054_S03
Ilość dni:        0,06
Stawka            10,00
Wartość fv:        19,20
_________________________________________________
Faktura nr:        2
Pozycja:        Wykonanie usług informatycznych wg. umowy w projekcie 049_E04
Ilość dni:        7,17
Stawka            10,00
Wartość fv:        2294,40
_________________________________________________
Faktura nr:        3
Pozycja:        Wykonanie usług informatycznych wg. umowy w projekcie 045_S02
Ilość dni:        3,65
Stawka            10,00
Wartość fv:        1168,00
_________________________________________________
Faktura nr:        4
Pozycja:        Wykonanie usług informatycznych wg. umowy w projekcie 024_I01
Ilość dni:        3,46
Stawka            10,00
Wartość fv:        1107,20
_________________________________________________
Faktura nr:        5
Pozycja:        Wykonanie usług informatycznych wg. umowy w projekcie 018_W08
Ilość dni:        0,44
Stawka            10,00
Wartość fv:        140,80
